.Resp-carousel {
    height: max-content;
    overflow: hidden;
    padding-bottom: 30px;
    padding-left: 4.1%;
}
.Resp-carousel .my-card {
    text-align: center;
    margin-bottom: 32px;
}

.Resp-carousel-content {
    display: inline-flex;
    gap: 40px;
    transition: all 1s;
    padding: 20px 0;
}
@media(max-width : 1000px) {
    .Resp-carousel-content {
        gap: 30px;
    }
}
@media(max-width : 750px) {
    .Resp-carousel-content {
        gap: 20px;
    }
}







.Resp-carousel-item {
    width: 23vw;
    background-color: var(--card-color);
    color: var(--dark-header-color);
    padding: 20px ;
    border-radius: 20px;
    min-width: 200px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}



.Resp-carousel-item .my-card h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 29.64px;
    text-transform: capitalize;
}
.Resp-carousel-item .description {
    padding-bottom: 40px;
}
.Resp-carousel-item .description p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14.26px;
    margin-bottom: 0;
}

@media(max-width: 962px) {
    .Resp-carousel-item .my-card h1 {
        font-size: 16px;
        line-height: 25px;
    }
}
@media(max-width: 700px) {
    
    .Resp-carousel-item .my-card h1 {
        font-size: 12px;
        line-height: 18px;
    }
    .Resp-carousel-item .description p {
        font-size: 7px;
        line-height: 8px;
    }
}




.indicators {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.indicator-item {
    border: none;
    border-radius: 5px;
    width: 50px;
    height: 5px;
    background-color: #898484;
    cursor: pointer;

}
.indicator-item.active {
    background-color: #242424;
}


